* {
    margin: 0;
    padding: 0;
}

header {
    height: 150px;
    width: 100%;
    background-color: #2c2b2b;
    display: block;
}

h1 {
    color: black;
    font-size: 1.9em;
    text-align: center;
}
header h1, footer {
    color: #fff;
    text-align: center;
}
.main-content img {
    width: 200px;
    margin: 0 auto;
}
p {
    text-align: center;
    font-size: 2.5rem;
}

footer h1 {
    text-align: center;
}
main img {
    height: 300px;
    padding-left: 50px;
}
main p {
    color: #0e0d0d;
}

.aside-content h1, .aside-content p{
    color: #000000;
    text-align: center;
}

.header-content {
    height: 100px;
}

nav {
    height: 50px;
    width: 100%;
    background-color: #000000;
}

nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

nav a {
    text-decoration: none;
    line-height: 50px;
    color: #fff;
    display: block;
}

main {
    display: grid;
    grid-template-columns: 1fr minmax(100px, 25%);

}

.main-content {
    height: 60vh;
    background-color: #b9b9b9;
    grid-column: 1/2;
}

.aside-content {
    height: 60vh;
    background-color: #fff;
    grid-column: 2/3;
}

footer {
    height: 150px;
    width: 100%;
    background-color: #2c2b2b;
    display: block;
}